# SwaggerPetStoreAutomation

./: README.md  SwaggerPetStoreAutomationAPI.sln
SwaggerPetStoreAutomationAPI/: SwaggerPetStoreAutomationAPI.csproj
SwaggerPetStoreAutomationAPI/Actions/: ActionFactory.cs  OrderActions.cs  PetsActions.cs  UserActions.cs
SwaggerPetStoreAutomationAPI/Controllers/: PetStoreController.cs
SwaggerPetStoreAutomationAPI/Entities/: Order.cs  PetInventoryStatus.cs  Pets.cs  Users.cs
SwaggerPetStoreAutomationAPI/Handlers/: JsonHandler.cs
SwaggerPetStoreAutomationAPI/Helpers/: LoggingHelper.cs  PetStoreUrls.cs  Randomizer.cs
SwaggerPetStoreAutomationAPI/JsonModels/: OrderJsonModel.json  PetsJsonModel.json  UserJsonModel.json
SwaggerPetStoreAutomationTests/: SwaggerPetStoreAutomationTests.csproj
SwaggerPetStoreAutomationTests/BaseTests/: BaseClass.cs  LoggingHelper.cs
SwaggerPetStoreAutomationTests/Tests/OrderTests/: OrderTests.cs
SwaggerPetStoreAutomationTests/Tests/PetsTests/: PetsTests.cs
SwaggerPetStoreAutomationTests/Tests/UsersTests/: UserTests.cs
SwaggerPetStoreAutomationTests/TestsSharedSteps/: OrderSharedSteps.cs  PetsSharedSteps.cs  SharedStepFactory.cs  UserSharedSteps.cs
